src/index.jade
doctype html

// @author: Sid Verma
// @email: sid@sidverma.net

html(lang='')
  head
    include includes/head
  
  body
    section.cover#top
      .container.center
          .row.nav
            .col-md-3
              strong @mavidser
            .col-md-3
              a(href="#about") About
            .col-md-3
              a(href="#projects") Projects
            .col-md-3
              a(href="/Resume.pdf") Resume
          .hi
            h1 Hi. I am Sid. I am 
              span.job a maker of nice things.

        a(href="#about")
          i.fa.fa-chevron-circle-down.down-arrow


    section.cover#about.container
      include includes/about

    section#projects
      .container
        include includes/projects

    section#contact
      .container
        p Feel free to contact me at 
          a(href="mailto:sid@sidverma.net") sid@sidverma.net

    section#footer
      .container
        include includes/footer

  include includes/scripts

index.html
<!DOCTYPE html><!-- @author: Sid Verma--><!-- @email: sid@sidverma.net--><html lang=""><head><title>Sid Verma</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="keywords" content="Sid Verma, Siddhartha Verma, Jaypee University of Engineering and Technology, JUET, India"><meta name="description" content="I am a developer and I love building cool new stuff."><meta name="author" content="Sid Verma"><meta content="True" name="HandheldFriendly"><meta name="MobileOptimized" content="width"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="images/favicon_s.png" type="image/png"><link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="dist/styles/main.min.css"></head><body><section id="top" class="cover"><div class="container center"><div class="row nav"><div class="col-md-3"><strong>@mavidser</strong></div><div class="col-md-3"><a href="#about">About</a></div><div class="col-md-3"><a href="#projects">Projects</a></div><div class="col-md-3"><a href="/Resume.pdf">Resume</a></div></div><div class="hi"><h1>Hi. I am Sid. I am <span class="job">a maker of nice things.</span></h1></div></div><a href="#about"><i class="fa fa-chevron-circle-down down-arrow"></i></a></section><section id="about" class="cover container"><div class="center"><p>Hi. I am <strong>Siddhartha Verma. </strong>People call me Sid.</p><p>I'm a Computer Science undergraduate at Jaypee University of Engineering and Technology, India.</p><p>I love to build cool new things, mostly for the web.</p><p>I am interested in Graphic Design and Photography as well.</p><p>Feel free to check out my <a href="/Resume.pdf">Resume</a>, or my <a href="http://blog.sidverma.net">blog</a>, and <a href="#footer" class="social-email">email </a>me if you like what you see.</p><div class="social row"><div class="col-md-20p"><a href="http://github.com/mavidser"><i class="fa fa-github social-icon"></i></a></div><div class="col-md-20p"><a href="http://twitter.com/mavidser"><i class="fa fa-twitter social-icon"></i></a></div><div class="col-md-20p"><a href="#footer" class="social-email"><i class="fa fa-envelope social-icon"></i></a></div><div class="col-md-20p"><a href="http://www.facebook.com/profile.php?id=710763230"><i class="fa fa-facebook social-icon"></i></a></div><div class="col-md-20p"><a href="http://linkedin.com/in/mavidser"><i class="fa fa-linkedin social-icon"></i></a></div></div></div><a href="#projects"><i class="fa fa-chevron-circle-down down-arrow"></i></a></section><section id="projects"><div class="container"><h2>Projects</h2><div class="row"><div class="col-md-4"><a href=""><div class="project"><h3>Sumblime Input</h3><span>Quick STDIN input for Sublime Text</span></div></a></div><div class="col-md-4"><a href=""><div class="project"><h3>Terminal Twitter</h3><span>A Sexy CLI for Twitter</span></div></a></div><div class="col-md-4"><a href=""><div class="project"><h3>Hashtag Search</h3><span>One Search to rule them all</span></div></a></div></div><div class="row"><div class="col-md-4"><a href=""><div class="project"><h3>Attendance Viewer</h3><span>Keep track of your attendance (available only for a few colleges)</span></div></a></div><div class="col-md-4"><a href=""><div class="project"><h3>SimplyNote  </h3><span>A Java based note-taking app.</span></div></a></div><div class="col-md-4"><a href=""><div class="project"><h3>Webkiosk API</h3><span>An unofficial API for the webkiosk (available only for a few colleges)</span></div></a></div></div></div></section><section id="contact"><div class="container"><p>Feel free to contact me at <a href="mailto:sid@sidverma.net">sid@sidverma.net</a></p></div></section><section id="footer"><div class="container"><p>Built by Sid Verma.</p><p>Powered by HTML5, CSS3, Jade, jQuery.</p></div></section></body><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="dist/scripts/main.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-49246827-1', 'sidverma.net');
ga('send', 'pageview');
</script><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--></html>
